
packages:
  contra-tracer
  tracer-transformers
  hs-monitoring
  plugins/backend-aggregation
  --plugins/backend-editor
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package hs-monitoring
  tests: True

-- extra stuff
source-repository-package
  type: git
  location: https://github.com/CodiePP/libsystemd-journal
  tag: c5a495f0ee41fd2aea8c4d7db322b594f5b042a2

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: bd1ac45889b474eff1a1489b1ba45f14b0466bc8

constraints:
  hedgehog >= 1.0,
  bimap >= 0.4.0,

allow-newer:
  --   libsystemd-journal:base
  -- , threepenny-gui:base
  -- , threepenny-gui:template-haskell
  , websockets-snap:bytestring

package comonad
  flags: -test-doctests
